spring.application.name=websocket
spring.data.mongodb.uri=mongodb://Ubuntu365aws:125189411727017@13.233.2.86:27017/TestDB?authSource=admin
server.port=9090

#Redis Database
#spring.redis.host=13.233.2.86
#spring.redis.port=6379
#spring.redis.legacyMode=true
#spring.redis.password=8HU2has@rohit.kumar

spring.redis.host=125.18.94.118
spring.redis.port=6379
spring.redis.legacyMode=true
spring.redis.password=8HU2has@zeen

spring.mssql.datasource.jdbc-url=jdbc:sqlserver://125.18.94.114:1433;databaseName=ZDB;encrypt=true;trustServerCertificate=true
spring.mssql.datasource.username=tigerlion
spring.mssql.datasource.password=Allah@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

